section: screens
    # hdu63777: win-pc dba
    hdu63777:
      super = meta

    # macbook
    alia-atreides:

end

section: links
    hdu63777:
        right = alia-atreides

    alia-atreides:
        left = hdu63777

end

