section: screens
    # macbook
    alia-atreides:
      super = meta

    # HP notebook
    irulan:

end

section: links
    alia-atreides:
        right = alia-atreides

    irulan:
        left = alia-atreides

end

