--langdef=puppet
--langmap=puppet:.pp
--regex-puppet=/^class[ \t]*([:a-zA-Z0-9_\-]+)[ \t]*/\1/c,class/
--regex-puppet=/^define[ \t]*([:a-zA-Z0-9_\-]+)[ \t]*/\1/d,definition/
--regex-puppet=/^site[ \t]*([a-zA-Z0-9_\-]+)[ \t]*/\1/s,site/
--regex-puppet=/^node[ \t]*([a-zA-Z0-9_\-]+)[ \t]*/\1/n,node/
--regex-puppet=/^node[ \t]*['"]([a-zA-Z0-9_\-]+)['"][ \t]*\{/\1/n,node/
--langdef=nagios
--langmap=nagios:.cfg
--regex-nagios=/^[ \t]*command_name[ \t]*(.+)[ \t]*/\1/c,command/
--regex-nagios=/^[ \t]*host_name[ \t]*(.+)[ \t]*/\1/h,host/
--regex-nagios=/^[ \t]*hostgroup_name[ \t]*(.+)[ \t]*/\1/g,hostgroup/
--regex-nagios=/^[ \t]*servicegroup_name[ \t]*(.+)[ \t]*/\1/s,servicegroup/
--regex-nagios=/^[ \t]*contact_name[ \t]*(.+)[ \t]*/\1/c,contact/
--regex-nagios=/^[ \t]*timeperiod_name[ \t]*(.+)[ \t]*/\1/t,timeperiod/
--regex-nagios=/^[ \t]*name[ \t]*(.+)[ \t]*/\1/n,name/


