#
# ~/.csshrc
#     csshX config file
#

### Global
screen = 1
ping_test
ping_timeout = 3

### My clusters
clusters = veja-adm veja-db veja-ws veja-all veja-ws2
veja-db  = veja-db01 v-veja-db0[1-2]
veja-adm = v-veja-adm0[1-2]
veja-ws  = v-veja-ws0[1-4]
veja-all = v-veja-ws0[1-4] v-veja-adm0[1-2] veja-db01 v-veja-db0[1-2]
veja-ws2 = v-veja-ws0[5-8]

clusters = exame-adm exame-db exame-ws exame-all
exame-adm = v-exame-adm0[1-2]
exame-ws  = v-exame-ws0[1-4]
exame-db  = v-exame-db0[1-2]
exame-all = v-exame-db0[1-2] v-exame-ws0[1-4] v-exame-adm0[1-2]

clusters = bbs bbsws bbswg brasigo live
bbs   = bbsws bbswg
bbsws = wsbb01 wsbb02 wsbb03
bbswg = wgbb01 wgbb02 wgbb03
live  = live01 live02 wsls01 wsls02
brasigo = wsbr01 wsbr02

clusters = leadplace iphone viaje
leadplace = v-leadplace-0[1-4]
iphone    = v-iphone-prod0[1-2]
viaje     = v-viaje-ws0[1-2]

# vim:ft=conf:

