[user]
        name = Marcus Vinicius Ferreira
        email = marcus.ferreira@abril.com.br

[color]
        ui = always

[alias]
        c     = commit
        cm    = commit -m
        co    = checkout
        b     = branch
        ba    = branch -a
        st    = status
        stat  = status
        sw    = show
        d     = diff
        dc    = diff --cached
        ls    = ls-files --stage
        one   = log --pretty='format:%Cgreen%H %Cred%ai %Creset- %s'
        gr    = log --graph --pretty=oneline --abbrev-commit
        lp    = log -p
        si    = submodule init
        su    = submodule update
        ss    = submodule status
        ps    = git push
        pl    = git push

        rshow = remote show origin

[apply]
        whitespace = nowarn

[merge]
        summary = true

[push]
        default = matching

# http://www.tpope.net/node/109
[diff "ruby"]
	funcname = ^ *\\(\\(class\\|module\\|def\\) .*\\)

