[user]
        name = Marcus Vinicius Ferreira
        email = mferreira@webcointernet.com

[color]
        ui = always

[alias]
        ci    = commit
        co    = checkout
        b     = branch
        ba    = branch -a
        st    = status
        stat  = status
        sw    = show
        d     = diff
        dc    = diff --cached
        ls    = ls-files --stage
        one   = log --pretty='format:%Cgreen%H %Cred%ai %Creset- %s'
        gr    = log --graph --pretty=oneline --abbrev-commit
        lp    = log -p
        si    = submodule init
        su    = submodule update

        rshow = remote show origin

[apply]
        whitespace = nowarn

[merge]
        summary = true

[push]
        default = matching

