#
# ~/.csshrc
#     csshX config file
#

### Global
screen = 2
ping_test
ping_timeout = 3
no_growl

### My clusters
clusters = twt-mongod twt-mongoc twt-mongoa twt-all
twt-mongod = mongod-a01.zoemob.com mongod-a02.zoemob.com mongod-b01.zoemob.com mongod-b02.zoemob.com mongod-c01.zoemob.com mongod-c02.zoemob.com
twt-mongoc = mongoc-01.zoemob.com  mongoc-02.zoemob.com  mongoc-03.zoemob.com
twt-mongoa = mongoa-a01.zoemob.com mongoa-b01.zoemob.com mongoa-c01.zoemob.com
twt-all    = twt-mongoc twt-mongoe twt-mongod


# rackspace
clusters = dinda-all dinda-app
dinda-all = dinda-app-[1-6] dinda-db dinda-staging
dinda-app = dinda-app-[1-6]

# aws stg
clusters = dinda-stg dinda-web-stg dinda-worker-stg
dinda-web-stg    = dinda-web-01a-stg    dinda-web-01b-stg
dinda-worker-stg = dinda-worker-01a-stg dinda-worker-01b-stg
dinda-stg        = dinda-web-stg dinda-worker-stg

# aws prd
clusters = dinda-prd dinda-web-prd dinda-worker-prd
dinda-web-prd    = dinda-web-0[1-4]a dinda-web-0[1-4]b
dinda-worker-prd = dinda-worker-01a dinda-worker-01b
dinda-prd        = dinda-web-prd dinda-worker-prd

# vim:ft=conf:

