== async02 unix        ==
	root/sx8q2rq4su

== async02 mysql       ==
	root/snqgnt28kd

== dbms01 unix         ==
	root/mq3f2aytnu

== dbms01 mysql        ==
	brasigo/@m$t3rd@n

== dbms02 unix         ==
	root/pgmm3jgq8y

== dbms02 mysql        ==
	bbs/

== intra02 unix        ==
    root/88q924cfwj

== intra02 mysql       ==
	wordpress/wp2008

    create database wp_bbs_01;
    create database wp_brasigo_01;

    use mysql;
    grant all on wp_bbs_01.*     to wordpress@'localhost' identified by 'wp2008';
    grant all on wp_brasigo_01.* to wordpress@'localhost' identified by 'wp2008';
    grant all on wp_heyho_01.*   to wordpress@'localhost' identified by 'wp2008';

    grant all on cacti.*         to cacti@'localhost' identified by 'c@ct!#us3r';

== isengard unix       ==
	unix: root/w3bco#2008

== isengard mysql      ==
	root/mysql-w3bco#2008

== prod unix           ==
	brasigo/G0ldMund
	bbs/C@ff3!n3
	swat-dna/$3n$3l3$$

== prod mysql          ==
    bbs/@dr3n@1!n3

== stag01 unix         ==
	root/hh5ek2s9zr
	brasigo/N@rc!$0#
	bbs/R3dBull#
	swat-dna/$w@t-dn@
	admin/32a8uw6fux

== stag01 mysql        ==
	root/hh5ek2s9zr

== stag01 http         ==
	4100: bbsstage/ataraxia#
	5100: brasigo/ataraxia

== users mysql         ==

    useradd -u 2030 -g infra -s /bin/bash -m -d /webco/BKP -c "Backup User" backup     # backup/bkp2008
    grant select,lock tables,show databases,reload ON *.* TO backup@localhost IDENTIFIED BY 'Back-Up#2008';

    grant select on bbs_production.*     to  mnetto@'localhost' identified by '##mano00';

    useradd -u 2031 -g users -s /bin/bash -m -d /home/devteam -c "Dev Team" devteam    # 'n0ns3ns3'
    grant select on brasigo_production.* to devteam@'localhost' identified by 'n0ns3ns3#';
    grant select on     dna_production.* to devteam@'localhost' identified by 'n0ns3ns3#';
    grant show databases on *.*          to devteam@'localhost' ;

    grant all on bbs_prod.*  to bbs@'localhost' identified by 'nons3ns3#';
    grant all on bbs_stage.* to bbs@'10.2.117.1' identified by '*bbs&';

    grant all on bbs_sanitaze_01.* to bbs@'localhost' identified by '*bbs&';
    grant all on bbs_sanitaze_02.* to bbs@'localhost' identified by '*bbs&';


    grant all on bbs_sanitaze_01.* to bbs@'72.2.112.108' identified by '*bbs&';
    grant all on bbs_sanitaze_02.* to bbs@'72.2.112.108' identified by '*bbs&';


    grant all on bbs_stage.* to bbs@'localhost' identified by '*bbs&';
    grant all on bbs_stage.* to bbs@'localhost' identified by '*bbs&';
    grant all on bbs_dev_01.* to bbs@'localhost' identified by 'n0ns3ns3#';


== webco unix          ==
    root
        C0__@uth0r_
            net01 - C0ne@uth0r1 -
            net02 - C0ne@uth0r2
            webco01 - C0we@uth0r1
            webco02 - C0we@uth0r2
            qa01    - C0qa@uth0r1

    infra/Eud@!m0n!@


== webco mysql         ==
    grant all             on bbs_prod_01.*      to bbs@'localhost';
    grant all             on bbs_development.*  to bbs@'localhost';

    grant all             on *.*  to devteam@'172.16.20.%' identified by 'bbs';
    grant show databases  on *.*  to devteam@'172.16.20.%' identified by 'bbs';

    grant all on dna_qa.* to brasigo@'172.16.%.%';
    grant all on dna_qa.* to bbs@'172.16.%.%';
    grant all on dna_qa.* to dna@'172.16.%.%';

    grant all on bbs_qa.* to brasigo@'172.16.%.%';
    grant all on bbs_qa.* to bbs@'172.16.%.%';
    grant all on bbs_qa.* to dna@'172.16.%.%';

    grant all on brasigo_qa.* to brasigo@'172.16.%.%' identified by 'brasigo';
    grant all on brasigo_qa.* to bbs@'172.16.%.%';
    grant all on brasigo_qa.* to dna@'172.16.%.%';

